VITE_APP_NAME=Supabase integracija
VITE_SUPABASE_URL=https://anrbdfkhawivziigdden.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFucmJkZmtoYXdpdnppaWdkZGVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU5NTY5OTIsImV4cCI6MjA0MTUzMjk5Mn0.1Q97Bu5yJ5CDXYVrKOrbuo-ivZuoHTSWaJtUeHHrISw